# AnimeAPI-MVVM-Clean-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppismarttech/animeapi_mvvm_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppismarttech/animeapi_mvvm_clean/: AnimesAdapter.kt  App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ppismarttech/animeapi_mvvm_clean/di/: ViewModelsModule.kt
app/src/main/java/com/ppismarttech/animeapi_mvvm_clean/presentation/animeDetails/: AnimeDetailsFragment.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/ppismarttech/animeapi_mvvm_clean/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ppismarttech/animeapi_mvvm_clean/presentation/home/adapters/: AnimesAdapter.kt
app/src/main/res/layout/: activity_main.xml  anime_details_fragment.xml  home_fragment.xml  row_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ppismarttech/animeapi_mvvm_clean/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ppismarttech/animeapi_mvvm_clean/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ppismarttech/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ppismarttech/animeapi_mvvm_clean/data/: AnimeRepository.kt
data/src/main/java/com/ppismarttech/animeapi_mvvm_clean/di/: RepositoryModule.kt
data/src/test/java/com/ppismarttech/animeapi_mvvm_clean/data/: ExampleUnitTest.kt
data/src/test/java/com/ppismarttech/data/: ExampleUnitTest.kt
domain/src/main/java/com/ppismarttech/animeapi_mvvm_clean/domain/: Anime.kt
domain/src/main/java/com/ppismarttech/animeapi_mvvm_clean/domain/utils/: Resource.kt
domain/src/main/java/com/ppismarttech/domain/: MyClass.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/ppismarttech/animeapi_mvvm_clean/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/test/java/com/ppismarttech/animeapi_mvvm_clean/databasemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/ppismarttech/animeapi_mvvm_clean/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/androidTest/java/com/ppismarttech/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/ppismarttech/animeapi_mvvm_clean/requestmanager/: APIConstants.kt  APIServices.kt
framework/requestmanager/src/main/java/com/ppismarttech/animeapi_mvvm_clean/requestmanager/datasources/: AnimesRemoteDataSource.kt
framework/requestmanager/src/main/java/com/ppismarttech/animeapi_mvvm_clean/requestmanager/di/: APIModule.kt
framework/requestmanager/src/main/java/com/ppismarttech/animeapi_mvvm_clean/requestmanager/mappers/: AnimeResponseMapper.kt
framework/requestmanager/src/main/java/com/ppismarttech/animeapi_mvvm_clean/requestmanager/responses/: AnimeResponse.kt
framework/requestmanager/src/test/java/com/ppismarttech/animeapi_mvvm_clean/requestmanager/: ExampleUnitTest.kt
framework/requestmanager/src/test/java/com/ppismarttech/requestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/ppismarttech/animeapi_mvvm_clean/usecases/: ExampleInstrumentedTest.kt
usecases/src/androidTest/java/com/ppismarttech/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/ppismarttech/animeapi_mvvm_clean/usecases/: GetAnimes.kt
usecases/src/main/java/com/ppismarttech/animeapi_mvvm_clean/usecases/di/: UseCasesModule.kt
usecases/src/test/java/com/ppismarttech/animeapi_mvvm_clean/usecases/: ExampleUnitTest.kt
usecases/src/test/java/com/ppismarttech/usecases/: ExampleUnitTest.kt
