plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation kotlinLib
    implementation coreKtxLib
    implementation appCompatLib
    implementation materialLib
    implementation constrainLayoutLib
    testImplementation testJunitLib
    androidTestImplementation androidTestJunitLib
    androidTestImplementation testEspressoLib

    //RXJava
    implementation rxAndroidLib
    implementation rxJavaLIb
    implementation rxRoomLib

    //Room
    kapt roomCompilerLib
    implementation roomRuntimeLib

    //Hilt
    implementation daggerAndroidLib
    kapt daggerCompilerLib


}

kapt {
    correctErrorTypes true
}
