plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.ppismarttech.animeapi_mvvm_clean"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}



dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecases")
    implementation project(":framework:requestmanager")
    implementation project(":framework:databasemanager")

    implementation kotlinLib
    implementation coreKtxLib
    implementation appCompatLib
    implementation materialLib
    implementation constrainLayoutLib
    testImplementation testJunitLib
    androidTestImplementation androidTestJunitLib
    androidTestImplementation testEspressoLib

    //RXJava
    implementation rxAndroidLib
    implementation rxJavaLIb
    implementation rxRetrofitLib
    implementation rxRoomLib

    //Hilt
    implementation daggerAndroidLib
    kapt daggerCompilerLib

    //ViewModel
    implementation fragmentKtxLib
    implementation livedataKtxLib
    implementation viewModelKtxLib

    //Glide
    implementation glideLib
    kapt glideCompilerLib

}

kapt {
    correctErrorTypes true
}
